<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health monitoring Dashboard</title>

    <script src="https://d3js.org/d3.v4.js"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <!-- Icon -->
    <link rel="icon" href="images/healthcare.png">



    <style>
        body {
            align-items: center;
            text-align: center;
            margin: 0px;
            background-color: #EEEEEE;
            /* background-image: url("images/watch_bg.jpeg"); */
        }
        
        
        header {
            background-color: #191919;
            color: aliceblue;
            font-size: 2rem;
            font-family: 'Source Sans Pro', sans-serif;
            text-shadow: 10px;
            padding: 2%;
            
            border-radius: 0 0 15px 15px;
            box-shadow: 5px 2px black;
            
        }

        footer{
            margin: 0;
            border-radius: 15px 15px 0 0;
            box-shadow: 5px 2px black;  
            padding: 2%;
            padding-bottom: 3%;
            background-color: #191919;
            color: aliceblue;
            font-family: 'Source Sans Pro', sans-serif;
        }

        h1 {
            display: inline-block;
            margin: 0px;
            letter-spacing: 1px;
        }

        h3{
            font-family: 'Source Sans Pro', sans-serif;
            padding-top: 3.5%;
            padding-bottom: 4%;
            /* margin-bottom: 4%; */
            margin: 0;
            font-size: 1.5rem;
            letter-spacing: 1px;
            display: inline-block;
        }
        .date{
            padding: 1.5%;
        }
        .heading_img {
            max-width: 5%;
            max-height: 5%;
        }

        .main_div {
            size: 10%;
        }

        .outer_div {
            display: inline-block;
            /* border-radius: 1px;
            border-style: solid;
            border-color: black; */
            margin: 20px;
        }

        .inner_div {
            margin-bottom: 4px;
            border-radius: 15px;
            border-style: solid;
            border-color: #212121;
            box-shadow: 5px 8px #383838;
        }

        iframe {
            display: inline-block;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <img class="heading_img" src="images/healthcare.png" alt="Health_img">
            <h1>Health Monitoring Dashboard</h1>
        </header>
        <h3 class="date">Date: 20/04/2022</h3>
        <div class="main_div">
            <div class="outer_div">
                
                <!-- Scatter -->
                <div class="inner_div">
                    <iframe src="con_scatter/scatter.html" width="390" height="330" frameborder="no"></iframe>
                </div>
                <h3>Calories Burn</h3>

                <!-- Bar -->
                <div class="inner_div">
                    <iframe src="bar/bar.html" width="400" height="400" frameborder="no"></iframe>
                </div>
                <h3>Steps</h3>
            </div>

            <div class="outer_div">
                
                <!-- Line -->
                <div class="inner_div">

                    <iframe src="line/heart.html" width="460" height="400" frameborder="no"></iframe>
                </div>
                <h3>Heart Rate</h3>

                <!-- Histogram -->
                <div class="inner_div">
                    <iframe src="histo/histo.html" width="460" height="400" frameborder="no"></iframe>
                </div>
                <h3>SpO2</h3>
            </div>

            <div class="outer_div">
                
                <!-- Bubble -->
                <div class="inner_div">
                    <iframe src="bubble/bubble.html" width="390" height="330" frameborder="no"></iframe>
                </div>
                <h3>Activity</h3>


                <!-- Pie -->
                <div class="inner_div">
                    <iframe src="pie/pie.html" width="460" height="400" frameborder="no"></iframe>
                </div>
                <h3>Sleep & Temprature</h3>
            </div>
        </div>

        <footer>
            <p>&copy; All Rights Reserved!</p>
            <p>Health monitoring dashboard.</p>
        </footer>
    </main>
</body>

</html>
